<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>StackStorm installer</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:400,300">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
    /* reset5 © 2011 opensource.736cs.com MIT */
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,audio,canvas,details,figcaption,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,summary,time,video{border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0;}body{line-height:1;}article,aside,dialog,figure,footer,header,hgroup,nav,section,blockquote{display:block;}nav ul{list-style:none;}ol{list-style:decimal;}ul{list-style:disc;}ul ul{list-style:circle;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:none;}ins{text-decoration:underline;}del{text-decoration:line-through;}mark{background:none;}abbr[title],dfn[title]{border-bottom:1px dotted #000;cursor:help;}table{border-collapse:collapse;border-spacing:0;}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0;}input[type=submit],input[type=button],button{margin:0;padding:0;}input,select,a img{vertical-align:middle;}

    body {
      background: #1e1e1e;
      color: #ccc;
      margin: 0;
      padding: 0;
      font-family: "Open Sans", Helvetica, sans-serif;
      line-height: 1.5;
    }
    a {
      color: white;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: Oswald, Helvetica, Arial, sans-serif;
      font-weight: 200;
      color: #f4f4f4;
    }
    #header {
      border-top: 5px solid #ff8300;
      background: #000000 url(../images/logo.png) no-repeat 20px 20px;
      height: 70px;
      line-height: 70px;
      padding-left: 70px;
      font-family: Oswald, Helvetica, Arial, sans-serif;
      font-weight: 200;
      font-size: 18px;
      position: relative;
      color: #f4f4f4;
    }
    #header a {
      text-decoration: none;
    }
    #waitingline {
      width: 400px;
      margin: 0px;
      background: #111;
      border-radius: 10px;
      padding: 0 25px 20px;
      position: absolute;
      top: 50%;
      margin-top: -100px;
      left: 50%;
      margin-left: -225px;
    }
    #waitingline h1 {
      font-size: 24px;
      background: #0a0a0a;
      margin: 0 -25px 15px;
      padding: 10px 25px 15px;
      border-radius: 10px 10px 0 0;
    }
    #waitingline p {
      margin-top: 10px;
    }
    html {
      position: relative;
      min-height: 100%;
    }
    </style>
  </head>
  <body>
    <div id="header">
      <a href=".">Install StackStorm</a>
    </div>

    <div id="waitingline">
      <h1>Installing</h1>
      <p>StackStorm is almost ready for you to configure! The initial installation process is almost done, shouldn't take more than a couple minutes now.</p>
      <p>This page will refresh automatically, no need to worry.</p>
    </div>

    <meta http-equiv="refresh" content="5">

  </body>
</html>
